 #
 #  The Makefile of the slib
 #
 #  Copyright (C) 2017 Zhang Maiyun
 #
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #
 #  This file is part of the slib.
 #  The slib  is free software; you can redistribute it and/or modify
 #  it under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public License
 #  along with this program; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 #
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CROSS=
CC=$(CROSS)gcc
AR=$(CROSS)ar
RM=rm
CFLAGS=-Wno-int-to-pointer-cast -Wno-variadic-macros -W -Wall -pedantic -c -O2 -Iinclude -D_SLIB_LIBRARY=1
PLAT=-DPLAT=1
PREFIX=/usr/local
CFILES=./src/regex.c ./src/history.c ./src/average.c ./src/calc.c ./src/clearstack.c ./src/colorprintf.c ./src/destorystack.c ./src/error.c ./src/eular.c ./src/fcopy.c ./src/fsize.c ./src/gcf.c ./src/getch.c ./src/getlen.c ./src/getopt.c ./src/initstack.c ./src/iofile.c ./src/ispn.c ./src/isrp.c ./src/itoa.c ./src/lcm.c ./src/mret.c ./src/mtscat.c ./src/mysh.c ./src/pop.c ./src/prtpn.c ./src/push.c ./src/randomnum.c ./src/sleepS.c ./src/splitpathS.c
FILES=./include/slib.h ./include/slib/history.h ./include/slib/regex.h $(CFILE)
EXESUF=.dll
SOFLAGS=-shared
LIBDIR=$(PREFIX)/lib
INCLUDEDIR=$(PREFIX)/include

.PHONY: install clean all tags

all:libsbl$(EXESUF)

libsbl$(EXESUF): $(FILES) $(CFILES:.c=.o)
	$(CC) $(SOFLAGS) src/*.o -o $@
	$(AR) rcs ./libsbl.a src/*.o

%.o:%.c
	$(CC) $(CFLAGS) $(PLAT) $^ -o $@

install:
	install -c -d -m 755 $(LIBDIR) $(INCLUDEDIR) $(INCLUDEDIR)/slib
	install -c -p -m 644 include/slib.h $(INCLUDEDIR)
	install -c -p -m 644 include/slib/history.h include/slib/regex.h $(INCLUDEDIR)/slib
	install -c -p -m 644 libsbl.a $(LIBDIR)
	install -c -p -m 755 libsbl$(EXESUF) $(LIBDIR)

clean:
	-$(RM) libsbl.dll libsbl.so *.o */*.o *.a -f 2>/dev/null

tags:
	ctags -R
	
distclean: clean
