 #
 #  The Makefile of the slib
 #
 #  Copyright (C) 2017 Zhang Maiyun
 #
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #
 #  This file is part of the slib.
 #  The slib  is free software; you can redistribute it and/or modify
 #  it under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public License
 #  along with this program; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 #
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CROSS=
CC=$(CROSS)gcc
AR=$(CROSS)ar
RM=rm
CFLAGS=-W -Wall -pedantic -O2 -Iinclude
PREFIX=C:/Program Files/libsbl
CFILES= \
src/average.c \
src/bsearchfile.c \
src/colorprintf.c \
src/eular.c \
src/fnmatch.c \
src/fsize.c \
src/gcf.c \
src/getch.c \
src/getopt.c \
src/ispn.c \
src/isrp.c \
src/itoa.c \
src/lcm.c \
src/mret.c \
src/mtscat.c \
src/permcomb.c \
src/prtpn.c \
src/sleepS.c \
src/splitpathS.c \
src/stack.c

HFILES= \
include/slib/fileopt.h \
include/slib/fnmatch.h \
include/slib/general.h \
include/slib/getopt.h \
include/slib/itoa.h \
include/slib/math.h \
include/slib/overflow.h \
include/slib/stack.h \
include/slib.h

SOSUF=.dll
EXESUF=.exe
SOFLAGS=-shared
LIBDIR=$(PREFIX)/lib
BINDIR=$(PREFIX)/bin
INCLUDEDIR=$(PREFIX)/include

.PHONY: install clean all tags

all:libsbl$(SOSUF) sbltool$(EXESUF)

libsbl$(SOSUF): $(HFILES) $(CFILES:.c=.o)
	$(CC) $(SOFLAGS) src/*.o -o $@
	$(AR) rcs ./libsbl.a src/*.o

sbltool$(EXESUF): libsbl$(SOSUF) sbltool.c
	$(CC) $(CFLAGS) -o $@ sbltool.c -L. -lsbl

%.o:%.c
	$(CC) $(CFLAGS) $(PLAT) -c $^ -o $@

install:
	install -c -d -m 755 $(LIBDIR) $(INCLUDEDIR) $(INCLUDEDIR)/slib
	install -c -p -m 644 include/slib.h $(INCLUDEDIR)
	install -c -p -m 644 include/slib $(INCLUDEDIR)
	install -c -p -m 644 libsbl.a $(LIBDIR)
	install -c -p -m 755 libsbl$(SOSUF) $(LIBDIR)
	install -c -p -m 755 sbltool${EXESUF} ${BINDIR}

clean:
	-$(RM) libsbl.dll libsbl.so sbltool.exe sbltool *.o */*.o *.a -f 2>/dev/null

tags:
	ctags -R
	
distclean: clean
